diff --git a/src/server.rs b/src/server.rs
index abc1234..def5678 100644
--- a/src/server.rs
+++ b/src/server.rs
@@ -45,12 +45,28 @@ pub struct CompressResponse {
     pub compressed: String,
     pub ratio: f32,
     pub layer: u8,
     pub tokens_before: usize,
     pub tokens_after: usize,
+    pub tokens_after_l1: Option<usize>,
+    pub tokens_after_l2: Option<usize>,
+    pub tokens_after_l3: Option<usize>,
+    pub latency_ms: LayerLatency,
 }

diff --git a/src/compressor/module_0.rs b/src/compressor/module_0.rs
index 0000abc..0000def 100644
--- a/src/compressor/module_0.rs
+++ b/src/compressor/module_0.rs
@@ -1,5 +1,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_1.rs b/src/compressor/module_1.rs
index 0001abc..0001def 100644
--- a/src/compressor/module_1.rs
+++ b/src/compressor/module_1.rs
@@ -11,5 +11,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_2.rs b/src/compressor/module_2.rs
index 0002abc..0002def 100644
--- a/src/compressor/module_2.rs
+++ b/src/compressor/module_2.rs
@@ -21,5 +21,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_3.rs b/src/compressor/module_3.rs
index 0003abc..0003def 100644
--- a/src/compressor/module_3.rs
+++ b/src/compressor/module_3.rs
@@ -31,5 +31,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_4.rs b/src/compressor/module_4.rs
index 0004abc..0004def 100644
--- a/src/compressor/module_4.rs
+++ b/src/compressor/module_4.rs
@@ -41,5 +41,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_5.rs b/src/compressor/module_5.rs
index 0005abc..0005def 100644
--- a/src/compressor/module_5.rs
+++ b/src/compressor/module_5.rs
@@ -51,5 +51,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_6.rs b/src/compressor/module_6.rs
index 0006abc..0006def 100644
--- a/src/compressor/module_6.rs
+++ b/src/compressor/module_6.rs
@@ -61,5 +61,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_7.rs b/src/compressor/module_7.rs
index 0007abc..0007def 100644
--- a/src/compressor/module_7.rs
+++ b/src/compressor/module_7.rs
@@ -71,5 +71,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_8.rs b/src/compressor/module_8.rs
index 0008abc..0008def 100644
--- a/src/compressor/module_8.rs
+++ b/src/compressor/module_8.rs
@@ -81,5 +81,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }

diff --git a/src/compressor/module_9.rs b/src/compressor/module_9.rs
index 0009abc..0009def 100644
--- a/src/compressor/module_9.rs
+++ b/src/compressor/module_9.rs
@@ -91,5 +91,8 @@
 pub fn process(input: &str) -> Result<Output> {
     let tokens = count_tokens(input)?;
-    Ok(Output { tokens, text: input.to_string() })
+    let filtered = strip_noise(input);
+    let tokens = count_tokens(&filtered)?;
+    Ok(Output { tokens, text: filtered })
 }
