ActiveRecord::RecordNotFound (Couldn't find User with 'id'=42):

app/controllers/users_controller.rb:23:in `show'
actionpack (7.1.2) lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
actionpack (7.1.2) lib/abstract_controller/base.rb:224:in `process_action'
actionpack (7.1.2) lib/action_controller/metal/rendering.rb:53:in `process_action'
actionpack (7.1.2) lib/abstract_controller/callbacks.rb:234:in `block in process_action'
activesupport (7.1.2) lib/active_support/callbacks.rb:121:in `block in run_callbacks'
activesupport (7.1.2) lib/active_support/callbacks.rb:139:in `run_callbacks'
actionpack (7.1.2) lib/abstract_controller/callbacks.rb:233:in `process_action'
actionpack (7.1.2) lib/action_controller/metal/rescue.rb:24:in `process_action'
actionpack (7.1.2) lib/action_controller/metal/instrumentation.rb:67:in `block in process_action'
activesupport (7.1.2) lib/active_support/notifications.rb:206:in `block in instrument'
activesupport (7.1.2) lib/active_support/notifications/instrumenter.rb:24:in `instrument'
actionpack (7.1.2) lib/action_controller/metal/instrumentation.rb:66:in `process_action'
actionpack (7.1.2) lib/action_controller/metal/params_wrapper.rb:259:in `process_action'
activerecord (7.1.2) lib/active_record/railties/controller_runtime.rb:27:in `process_action'
actionpack (7.1.2) lib/abstract_controller/base.rb:160:in `process'
actionview (7.1.2) lib/action_view/rendering.rb:39:in `process'
actionpack (7.1.2) lib/action_controller/metal.rb:227:in `dispatch'
actionpack (7.1.2) lib/action_controller/metal.rb:309:in `dispatch'
actionpack (7.1.2) lib/action_dispatch/routing/route_set.rb:50:in `dispatch'
actionpack (7.1.2) lib/action_dispatch/routing/route_set.rb:32:in `serve'
actionpack (7.1.2) lib/action_dispatch/journey/router.rb:50:in `block in serve'
actionpack (7.1.2) lib/action_dispatch/journey/router.rb:33:in `each'
actionpack (7.1.2) lib/action_dispatch/journey/router.rb:33:in `serve'
actionpack (7.1.2) lib/action_dispatch/routing/route_set.rb:885:in `call'
railties (7.1.2) lib/rails/engine.rb:530:in `call'
puma (6.4.0) lib/puma/configuration.rb:272:in `call'
puma (6.4.0) lib/puma/request.rb:99:in `block in handle_request'
puma (6.4.0) lib/puma/thread_pool.rb:155:in `block in spawn_thread'
